# SpotNotes

./: settings.gradle
app/: build.gradle
app/schemas/org.menhera.spotnotes.data.AppDatabase/: 1.json
app/src/androidTest/java/org/menhera/spotnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/menhera/spotnotes/: DetailsActivity.java  DetailsListFragment.java  DetailsMapsFragment.java  ListItem.java  LocationClient.java  MainActivity.java  MapsActivity.java  RecordActivity.java  RecordItem.java  RecordsAdapter.java  RegisterActivity.java  RegisterMainFragment.java  RegisterMapsFragment.java  RemindService.java  ReminderItem.java  RemindersAdapter.java  ScrollMapFragment.java  SpotNotesApplication.java  SpotNotesListItem.java  SpotNotesRepository.java
app/src/main/java/org/menhera/spotnotes/data/: AppDatabase.java  LocationEntity.java  LocationEntityDao.java  Record.java  RecordDao.java  RecordGroup.java  Reminder.java  ReminderDao.java
app/src/main/java/org/menhera/spotnotes/receiver/: BootCompletedIntentReceiver.java
app/src/main/java/org/menhera/spotnotes/ui/: DeletableAdapter.java  DetailsActivity.java  DetailsListFragment.java  DetailsMapsFragment.java  ListPagerAdapter.java  MainActivity.java  MainSettingsFragment.java  MapsActivity.java  RecordActivity.java  RecordItem.java  RecordTabsFragment.java  RecordsAdapter.java  ReminderItem.java  ReminderTabsFragment.java  ScrollMapFragment.java  StatsActivity.java  SwipeToDeleteCallback.java
app/src/main/java/org/menhera/spotnotes/ui/activity_record/: RecordActivity.java  RecordViewModel.java
app/src/main/java/org/menhera/spotnotes/ui/activity_register/: RegisterActivity.java  RegisterMainFragment.java  RegisterMapsFragment.java  RegisterViewModel.java
app/src/main/java/org/menhera/spotnotes/ui/app/: AppViewModel.java  SpotNotesApplication.java
app/src/main/java/org/menhera/spotnotes/ui/details_list/: DetailsListAdapter.java  DetailsListFragment.java
app/src/main/java/org/menhera/spotnotes/ui/records_list/: RecordsAdapter.java  RecordsFragment.java  RecordsViewModel.java
app/src/main/java/org/menhera/spotnotes/ui/reminders_list/: RemindersAdapter.java  RemindersFragment.java  RemindersViewModel.java
app/src/main/java/org/menhera/spotnotes/ui/settings/: SettingsFragment.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_stats2.xml  fragment_details_list.xml  fragment_details_maps.xml  fragment_record_tabs.xml  fragment_records_list.xml  fragment_register_main.xml  fragment_register_maps.xml  fragment_reminder.xml  fragment_reminders_list.xml  fragment_settings.xml  record_item.xml  record_single_item.xml  reminder_item.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  details_menu.xml  main_add_menu.xml  record_menu.xml  register_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  distances.xml  distances_values.xml  gppgle_maps_api.xml  in_out.xml  repeat.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: days.xml  distances.xml  repeat.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/menhera/spotnotes/: ExampleUnitTest.java
(+1 files in other folders)
