<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_reminders_list"
        android:icon="@drawable/ic_alarm_black_24dp"
        android:title="@string/title_reminders" />

    <item
        android:id="@+id/navigation_records_list"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/title_records" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
