<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/recToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >

        <LinearLayout
            android:id="@+id/recToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/recName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/record_title_hint"
                android:inputType="textPersonName" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/recStartButton"
            app:layout_constraintStart_toEndOf="@+id/recStartButton">

            <EditText
                android:id="@+id/recNotes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/notes_hint"
                android:inputType="textMultiLine"
                app:layout_constraintDimensionRatio="1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recMap"
                tools:layout_conversion_absoluteHeight="256dp"
                tools:layout_conversion_absoluteWidth="411dp" />


            <ImageButton
                android:id="@+id/recPauseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/recMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recStartButton"
                app:layout_constraintTop_toBottomOf="@+id/recTimerText"
                app:srcCompat="@android:drawable/ic_media_pause"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="206dp" />

            <ImageButton
                android:id="@+id/recStartButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/recMap"
                app:layout_constraintEnd_toStartOf="@+id/recPauseButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recTimerText"
                app:srcCompat="@android:drawable/ic_media_play"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_conversion_absoluteWidth="206dp" />


            <TextView
                android:id="@+id/recTimerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--:--"
                android:textSize="36sp"
                app:fontFamily="monospace"
                app:layout_constraintBottom_toTopOf="@+id/recStartButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="49dp"
                tools:layout_conversion_absoluteWidth="174dp" />

            <fragment
                android:id="@+id/recMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/recNotes"
                app:layout_constraintDimensionRatio="1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recPauseButton"
                tools:layout_conversion_absoluteHeight="256dp"
                tools:layout_conversion_absoluteWidth="411dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>